
entity Product {
  product String required
  paidAmount Long required,
  description String
}

entity Seller {
  seller String required,
  address String,
  contact Long
}
enum DurationType {
	DAYS,
    MONTHS,
    YEARS
}
entity WarrantyDetails {
  billDate Instant required
  billNumber String
  duration Integer required,
  durationType DurationType required,
  serviceContact String pattern(/^[0-9]{10}$/),
  isReplaceable Boolean,
  expiredOn Instant required,
  bill Blob
}

relationship OneToOne {
	Product{seller} to Seller{product}
    Product{warrantyDetails} to WarrantyDetails{product}
}

// Set pagination options
paginate all with infinite-scroll
paginate all with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
// angularSuffix * with mySuffix

    