entity Product {
  product String required
  billDate Instant required
  billNumber String
  paidAmount Long required
  bill Blob
}

entity Seller {
  seller String required,
  address String,
  contact Long
}

entity WarrantyDetails {
  duration Long required,
  coverage String,
  serviceContact Long,
  isReplaceable Boolean,
  expiredOn Instant required
}

relationship OneToOne {
	Product{seller} to Seller{product}
    Product{warrantyDetails} to WarrantyDetails{product}
}

// Set pagination options
paginate all with infinite-scroll
paginate all with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service * with serviceImpl

    